.. RoverCore-S documentation master file, created by
   sphinx-quickstart on Tue Jun 13 22:03:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RoverCore-S's documentation!
=======================================

+------------------+------------------+------------------+
| |Get Started|_   | |API Reference|_ | |H/W Reference|_ |
+------------------+------------------+------------------+
| `Get Started`_   | `API Reference`_ | `H/W Reference`_ |
+------------------+------------------+------------------+
| |API Guides|_    | |Contribute|_    | |Resources|_     |
+------------------+------------------+------------------+
| `API Guides`_    | `Contribute`_    | `Resources`_     |
+------------------+------------------+------------------+


.. |Get Started| image:: _static/get-started.gif
.. _Get Started: get-started/start.html

.. |API Reference| image:: _static/api-reference.gif
.. _API Reference: api/references.html

.. |H/W Reference| image:: _static/hw-reference.gif
.. _H/W Reference: hw-reference/index.html

.. |Api Guides| image:: _static/api-guides.gif
.. _Api Guides: api/guides.html

.. |Contribute| image:: _static/contribute.gif
.. _Contribute: contribute/index.html

.. |Resources| image:: _static/resources.gif
.. _Resources: resources.html

.. toctree::
    :hidden:

	Get Started <get-started/start>
	API Reference <api/references>
	API Guides <api/guides>
	Resources <info/resources>
	Copyrights <info/copyrights>
	About <info/about>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
